CUI | LAT | TS | LUI | STT | SUI | ISPREF | AUI | SAUI | SCUI | SDUI | SAB | TTY | CODE | STR | SRL | SUPPRESS 
C0000005|ENG|X|L0000005|X|S0007492|X|A7755565||M0019694|D012711|MSH|PEN|D012711|(131)I-Macroaggregated Albumin|0|N||
C0000005|ENG|X|L0270109|X|S0007491|X|A0016458||M0019694|D012711|MSH|EN|D012711|(131)I-MAA|0|N||
C0000039|CZE|X|L3180523|X|S3708014|X|A3909890|||D015060|MSHCZE|MH|D015060|1,2-DIPALMITOYLFOSFATIDYLCHOLIN|3|N||
C0000039|ENG|X|L0000035|X|S0007560|X|A0016511||M0023172|D015060|MSH|EN|D015060|1,2-Dihexadecyl-sn-Glycerophosphocholine|0|N||
C0000039|ENG|X|L0000035|X|S1357276|X|A1317687||M0023172|D015060|MSH|PM|D015060|1,2 Dihexadecyl sn Glycerophosphocholine|0|N||
C0000039|ENG|X|L0000038|X|S0007563|X|A0016514||M0023172|D015060|MSH|EN|D015060|1,2-Dipalmitoyl-Glycerophosphocholine|0|N||
C0000039|ENG|X|L0000038|X|S1357295|X|A1317707||M0023172|D015060|MSH|PM|D015060|1,2 Dipalmitoyl Glycerophosphocholine|0|N||
C0000039|ENG|X|L0000039|X|S0007564|X|A0016515||M0023172|D015060|MSH|MH|D015060|1,2-Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|X|L0000039|X|S0007564|X|A6326244||C25778||NDFRT|IN|C25778|1,2-Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|X|L0000039|X|S0007564|X|A8394967||||MTH|PN|NOCODE|1,2-Dipalmitoylphosphatidylcholine|0|N||
C0000039|ENG|X|L0000039|X|S1357296|X|A1317708||M0023172|D015060|MSH|PM|D015060|1,2 Dipalmitoylphosphatidylcholine|0|N||
C0000039|ENG|X|L0012507|X|S0033298|X|A0049237||M0023172|D015060|MSH|EN|D015060|Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|X|L0012507|X|S0033298|X|A0049238||||SNMI|PT|F-63675|Dipalmitoylphosphatidylcholine|4|N|256|
C0000039|ENG|X|L0012507|X|S0033298|X|A8380106|166113012|102735002||SNOMEDCT|OP|102735002|Dipalmitoylphosphatidylcholine|4|Y||
C0000039|ENG|X|L0012507|X|S0627555|X|A0683490||||LNC|CN|NOCODE|DIPALMITOYLPHOSPHATIDYLCHOLINE|0|N||
C0000039|ENG|X|L0012507|X|S0627555|X|A6841046||||LNC|LPN|LP15542|DIPALMITOYLPHOSPHATIDYLCHOLINE|0|N||
C0000039|ENG|X|L0012508|X|S0033296|X|A0049235||M0023172|D015060|MSH|EN|D015060|Dipalmitoylglycerophosphocholine|0|N|256|
C0000039|ENG|X|L0012509|X|S0033297|X|A0049236||M0023172|D015060|MSH|EP|D015060|Dipalmitoyllecithin|0|N|256|
C0000039|ENG|X|L0296452|X|S0033295|X|A0049234||M0023172|D015060|MSH|EN|D015060|Dipalmitoyl Phosphatidylcholine|0|N|256|
C0000039|ENG|X|L0296452|X|S0073244|X|A0100864||M0023172|D015060|MSH|PM|D015060|Phosphatidylcholine, Dipalmitoyl|0|N||
C0000039|ENG|X|L0354989|X|S0464922|X|A0528280||M0023172|D015060|MSH|N1|D015060|3,5,9-Trioxa-4-phosphapentacosan-1-aminium, 4-hydroxy-N,N,N-trimethyl-10-oxo-7-((1-oxohexadecyl)oxy)-, inner salt, 4-oxide|0|N||
C0000039|ENG|X|L3000054|X|S3260062|X|A8383517|544223010|102735002||SNOMEDCT|OF|102735002|Dipalmitoylphosphatidylcholine (substance)|4|Y||
C0000039|FIN|X|L1506976|X|S1802885|X|A3972295|||D015060|MSHFIN|MH|D015060|1,2-dipalmitoylifosfatidyylikoliini|3|N||
C0000039|FRE|X|L3245036|X|S3772540|X|A7439429||M0023172|D015060|MSHFRE|MH|D015060|1,2-Dipalmitoylphosphatidylcholine|3|N||
C0000039|GER|X|L1226153|X|S1468099|X|A7480660||M0023172|D015060|MSHGER|MH|D015060|1,2-Dipalmitoylphosphatidylcholin|3|N||
C0000039|GER|X|L1246976|X|S1488922|X|A7488406||M0023172|D015060|MSHGER|EP|D015060|Dipalmitoyllecithin|3|N||
C0000039|ITA|X|L2136463|X|S2474685|X|A7547990||M0023172|D015060|MSHITA|MH|D015060|1,2-Dipalmitoilfosfatidilcolina|3|N||
C0000039|JPN|X|L3437320|X|S3964814|X|A7887643||M0023172|D015060|MSHJPN|MH|D015060|1,2-?????????????????|3|N||
C0000039|JPN|X|L3437321|X|S3964815|X|A7887644||M0023172|D015060|MSHJPN|SY|D015060|1,2-???????????|3|N||
C0000039|JPN|X|L3449844|X|S3977338|X|A7895635||M0023172|D015060|MSHJPN|SY|D015060|?????????????????|3|N||
C0000039|JPN|X|L3449845|X|S3977339|X|A7895636||M0023172|D015060|MSHJPN|SY|D015060|???????????|3|N||
C0000039|POR|X|L3290546|X|S3818049|X|A4109127|||D015060|MSHPOR|MH|D015060|1,2 Dipalmitoilfosfatidilcolina|3|N||
C0000039|POR|X|L3302348|X|S3830454|X|A4121532|||D015060|MSHPOR|EP|D015060|Dipalmitoil-Lecitina|3|N||
C0000039|RUS|X|L3334673|X|S3862165|X|A8009316||M0023172|D015060|MSHRUS|MH|D015060|1,2-???????????????????????????|3|N||
C0000039|RUS|X|L3347968|X|S3875447|X|A8022583||M0023172|D015060|MSHRUS|SY|D015060|??????????????????|3|N||
C0000039|RUS|X|L3347969|X|S3875448|X|A8022584||M0023172|D015060|MSHRUS|SY|D015060|???????????????????|3|N||
C0000039|SPA|X|L3378893|X|S3906392|X|A4205063|||D015060|MSHSPA|MH|D015060|1,2-Dipalmitoilfosfatidilcolina|3|N||
C0000039|SPA|X|L3390060|X|S3917695|X|A4216366|||D015060|MSHSPA|EP|D015060|Dipalmitoil-Lecitina|3|N||
C0000039|SPA|X|L4091164|X|S4774636|X|A5539561|1083558018|102735002||SCTSPA|PT|102735002|dipalmitoilfosfatidilcolina|4|N||
C0000039|SPA|X|L4091165|X|S4774635|X|A5539560|1083559014|102735002||SCTSPA|FN|102735002|dipalmitoilfosfatidilcolina (sustancia)|4|N||
C0000039|SWE|X|L3419044|X|S3946539|X|A4245210|||D015060|MSHSWE|MH|D015060|1,2-dipalmitoylfosfatidylkolin|3|N||
C0000052|CZE|X|L5474505|X|S6259562|X|A7999018|||D015061|MSHCZE|MH|D015061|ENZYM VÌTVÍCÍ ALFA-GLUKAN V POLOZE 1,4|3|N||
C0000052|ENG|X|L0000052|X|S0007578|X|A0016529||M0023173|D015061|MSH|PM|D015061|1,4 alpha Glucan Branching Enzyme|0|N||
C0000052|ENG|X|L0000052|X|S0007584|X|A0016535||M0023173|D015061|MSH|MH|D015061|1,4-alpha-Glucan Branching Enzyme|0|N|256|
C0000052|ENG|X|L0000052|X|S0007584|X|A0016536||||MTH|PN|NOCODE|1,4-alpha-Glucan Branching Enzyme|0|N|256|
C0000052|ENG|X|L0000052|X|S0575708|X|A0630720||||LNC|CN|NOCODE|1,4-ALPHA GLUCAN BRANCHING ENZYME|0|N||
C0000052|ENG|X|L0000052|X|S0575708|X|A6840350||||LNC|LPN|LP15278|1,4-ALPHA GLUCAN BRANCHING ENZYME|0|N||
C0000052|ENG|X|L0000052|X|S0575717|X|A0630731||||SNMI|PT|F-687A0|1,4-alpha-Glucan branching enzyme|4|N||
C0000052|ENG|X|L0000052|X|S0575717|X|A4769254|97197014|58488005||SNOMEDCT|OP|58488005|1,4-alpha-Glucan branching enzyme|4|Y||
C0000052|ENG|X|L0000052|X|S2069199|X|A1945338||M0023173|D015061|MSH|PM|D015061|Branching Enzyme, 1,4-alpha-Glucan|0|N||
C0000052|ENG|X|L0000052|X|S2098796|X|A1957372||M0023173|D015061|MSH|PM|D015061|Enzyme, 1,4-alpha-Glucan Branching|0|N||
C0000052|ENG|X|L0006129|X|S0020479|X|A0032514||M0023173|D015061|MSH|EP|D015061|Branching Enzyme|0|N|256|
C0000052|ENG|X|L0006129|X|S0038167|X|A0054980||M0023173|D015061|MSH|PM|D015061|Enzyme, Branching|0|N||
C0000052|ENG|X|L0006129|X|S0604824|X|A0660631||||SNMI|SY|F-687A0|Branching enzyme|4|N||
C0000052|ENG|X|L0006129|X|S0604824|X|A4773631|97198016|58488005||SNOMEDCT|IS|58488005|Branching enzyme|4|Y||
C0000052|ENG|X|L0006130|X|S0020483|X|A0032518||M0023173|D015061|MSH|EN|D015061|Branching Glycosyltransferase|0|N|256|
C0000052|ENG|X|L0006130|X|S0045536|X|A0064292||M0023173|D015061|MSH|PM|D015061|Glycosyltransferase, Branching|0|N||
C0000052|ENG|X|L0038181|X|S0020482|X|A0032517||M0023173|D015061|MSH|PM|D015061|Branching Enzyme, Starch|0|N||
C0000052|ENG|X|L0038181|X|S0038183|X|A0054992||M0023173|D015061|MSH|PM|D015061|Enzyme, Starch Branching|0|N||
C0000052|ENG|X|L0038181|X|S0088006|X|A0119279||M0023173|D015061|MSH|EN|D015061|Starch Branching Enzyme|0|N|256|
C0000052|ENG|X|L0354952|X|S0463200|X|A0526601||M0023173|D015061|MSH|N1|D015061|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase|0|N||
C0000052|ENG|X|L0455267|X|S0589116|X|A0644206||||SNMI|SY|F-687A0|Amylo-(1,4,6)-transglycosylase|4|N||
C0000052|ENG|X|L0455267|X|S0589116|X|A4771118|97199012|58488005||SNOMEDCT|IS|58488005|Amylo-(1,4,6)-transglycosylase|4|Y||
C0000052|ENG|X|L0455267|X|S3435526|X|A5012468|97200010|58488005||SNOMEDCT|IS|58488005|Amylo-(1,4->,6)-transglycosylase|4|Y||
C0000052|ENG|X|L0693736|X|S1083785|X|A1141192||||SNM|PT|F-20460|alpha-Glucan-branching glycosyltransferase|4|N|256|
C0000052|ENG|X|L1000230|X|S1200159|X|A1169677||||SNM|PT|F-20580|Amylo (1-4 to 1-6)-transglucosidase|4|N||
C0000052|ENG|X|L2723740|X|S3293422|X|A4984952|797225014|58488005||SNOMEDCT|OF|58488005|1,4-alpha-Glucan branching enzyme (substance)|4|Y||
C0000052|FIN|X|L1506985|X|S1802894|X|A3972296|||D015061|MSHFIN|MH|D015061|1,4-alfa-glukaania pilkkova entsyymi|3|N||
C0000052|FRE|X|L3245041|X|S3772546|X|A7439435||M0023173|D015061|MSHFRE|MH|D015061|1,4-alpha-Glucan branching enzyme|3|N||
C0000052|FRE|X|L3249889|X|S3777508|X|A7444215||M0023173|D015061|MSHFRE|EN|D015061|Branching enzyme|3|N||
C0000052|FRE|X|L3255958|X|S3783781|X|A7450138||M0023173|D015061|MSHFRE|EN|D015061|Enzyme branchante|3|N||
C0000052|GER|X|L1226161|X|S1468107|X|A7480666||M0023173|D015061|MSHGER|MH|D015061|1,4-Alpha-Glucan-Verzweigungsenzym|3|N||
C0000052|GER|X|L1239096|X|S1481042|X|A7485155||M0023173|D015061|MSHGER|EP|D015061|Branching Enzyme|3|N||
C0000052|GER|X|L1310341|X|S1552287|X|A7511771||M0023173|D015061|MSHGER|EP|D015061|Verzweigungsenzym|3|N||
C0000052|ITA|X|L2139256|X|S2477478|X|A7550674||M0023173|D015061|MSHITA|MH|D015061|Enzima deramificante 1,4-alfa glucano|3|N||
C0000052|POR|X|L3304786|X|S3832967|X|A4124045|||D015061|MSHPOR|EP|D015061|Enzima Ramificadora|3|N||
C0000052|POR|X|L3304787|X|S3832964|X|A7967446|||D015061|MSHPOR|SY|D015061|Enzima Ramificadora de 1,4-alfa-Glucano|3|N||
C0000052|POR|X|L5380672|X|S6154933|X|A7969061|||D015061|MSHPOR|MH|D015061|Enzima Ramificadora de 1,4-alfa-Glucana|3|N||
C0000052|RUS|X|L3334680|X|S3862174|X|A8009325||M0023173|D015061|MSHRUS|MH|D015061|1,4-?????-??????-???????? ???????|3|N||
C0000052|RUS|X|L3336291|X|S3863775|X|A8010924||M0023173|D015061|MSHRUS|SY|D015061|Q-???????|3|N||
C0000052|RUS|X|L3338009|X|S3865490|X|A8012636||M0023173|D015061|MSHRUS|SY|D015061|???????????-???????? ???????|3|N||
C0000052|RUS|X|L3342599|X|S3870081|X|A8017222||M0023173|D015061|MSHRUS|SY|D015061|????????? ???????|3|N||
C0000052|RUS|X|L3345694|X|S3873185|X|A8020324||M0023173|D015061|MSHRUS|SY|D015061|????????-???????? ???????|3|N||
C0000052|SPA|X|L3392319|X|S3919958|X|A4218629|||D015061|MSHSPA|EP|D015061|Enzima Ramificadora|3|N||
C0000052|SPA|X|L3392320|X|S3919955|X|A4218626|||D015061|MSHSPA|MH|D015061|Enzima Ramificadora de 1,4-alfa Glucano|3|N||
C0000052|SWE|X|L3419045|X|S3946543|X|A4245214|||D015061|MSHSWE|MH|D015061|1,4-alfaglukandelningsenzym|3|N||
C0000074|ENG|X|L0000074|X|S0007615|X|A7755569||M0016680|D010742|MSH|PEN|D010742|1-Alkyl-2-Acylphosphatidates|0|N|256|
C0000074|ENG|X|L0000074|X|S1357073|X|A1317486||M0016680|D010742|MSH|PM|D010742|1 Alkyl 2 Acylphosphatidates|0|N||
C0000084|CZE|X|L3189631|X|S3717263|X|A3919139|||D015055|MSHCZE|MH|D015055|KYSELINA 1-KARBOXYGLUTAMOVÁ|3|N||
C0000084|ENG|X|L0000084|X|S0007521|X|A0016478||M0023166|D015055|MSH|PM|D015055|1 Carboxyglutamic Acid|0|N||
C0000084|ENG|X|L0000084|X|S0007627|X|A0016576||M0023166|D015055|MSH|MH|D015055|1-Carboxyglutamic Acid|0|N|256|
C0000084|ENG|X|L0017026|X|S0043518|X|A0061802||M0023166|D015055|MSH|PM|D015055|gamma Carboxyglutamic Acid|0|N||
C0000084|ENG|X|L0017026|X|S0043577|X|A0061858||M0023166|D015055|MSH|EP|D015055|gamma-Carboxyglutamic Acid|0|N|256|
C0000084|ENG|X|L0355425|X|S0462994|X|A0526400||M0023166|D015055|MSH|N1|D015055|1,1,3-Propanetricarboxylic acid, 3-amino-|0|N||
C0000084|ENG|X|L0355425|X|S0465038|X|A0528395||M0023166|D015055|MSH|EN|D015055|3-Amino-1,1,3-propanetricarboxylic Acid|0|N||
C0000084|FIN|X|L1507008|X|S1802917|X|A3972303|||D015055|MSHFIN|MH|D015055|1-karboksiglutamihappo|3|N||
C0000084|FRE|X|L3245756|X|S3773031|X|A7439897||M0023166|D015055|MSHFRE|MH|D015055|Acide carboxy-1 glutamique|3|N||
C0000084|FRE|X|L3250783|X|S3778314|X|A7444938||M0023166|D015055|MSHFRE|EN|D015055|Carboxy-1 glutamique, acide|3|N||
C0000084|GER|X|L3279190|X|S3806689|X|A7523040||M0023166|D015055|MSHGER|MH|D015055|1-Carboxyglutaminsäure|3|N||
C0000084|GER|X|L3282052|X|S3809589|X|A7525926||M0023166|D015055|MSHGER|EP|D015055|Gamma-Carboxyglutaminsäure|3|N||