CUI | AUI | ATUI | SATUI | SAB | DEF | SUPPRESS | CVF 
C0000039|A0016515|AT38152019||MSH|Synthetic phospholipid used in liposomes and lipid bilayers to study biological membranes. It is also a major constituent of PULMONARY SURFACTANTS.|N||
C0000052|A0016535|AT38148809||MSH|In glycogen or amylopectin synthesis, the enzyme that catalyzes the transfer of a segment of a 1,4-alpha-glucan chain to a primary hydroxy group in a similar glucan chain. EC 2.4.1.18.|N||
C0000084|A0016576|AT38151982||MSH|Found in various tissues, particularly in four blood-clotting proteins including prothrombin, in kidney protein, in bone protein, and in the protein present in various ectopic calcifications.|N||
C0000096|A0526764|AT38133985||MSH|A potent cyclic nucleotide phosphodiesterase inhibitor; due to this action, the compound increases cyclic AMP and cyclic GMP in tissue and thereby activates CYCLIC NUCLEOTIDE-REGULATED PROTEIN KINASES|N||
C0000097|A0016587|AT38135292||MSH|A dopaminergic neurotoxic compound which produces irreversible clinical, chemical, and pathological alterations that mimic those found in Parkinson disease.|N||
C0000097|A1199224|AT51223826||CSP|1-methyl-4-phenyl-1,2,5,6-tetrahydropyridine, a toxic contaminant found in the abused drug methylenedioxymethamphetamine ("ecstasy") which causes Parkinsonlike symptoms.|N||
C0000098|A0016589|AT38133955||MSH|An active neurotoxic metabolite of 1-METHYL-4-PHENYL-1,2,3,6-TETRAHYDROPYRIDINE. The compound reduces dopamine levels, inhibits the biosynthesis of catecholamines, depletes cardiac norepinephrine and inactivates tyrosine hydroxylase. These and other toxic effects lead to cessation of oxidative phosphorylation, ATP depletion, and cell death. The compound, which is related to PARAQUAT, has also been used as an herbicide.|N||
C0000102|A0016592|AT38148488||MSH|A suspected industrial carcinogen (and listed as such by OSHA). Its N-hydroxy metabolite is strongly carcinogenic and mutagenic.|N||
C0000103|A0016593|AT38138756||MSH|A tool for the study of liver damage which causes bile stasis and hyperbilirubinemia acutely and bile duct hyperplasia and biliary cirrhosis chronically, with changes in hepatocyte function. It may cause skin and kidney damage.|N||
C0000107|A0016602|AT43116133||MSH|An ANGIOTENSIN II analog which acts as a highly specific inhibitor of ANGIOTENSIN TYPE 1 RECEPTOR.|N||
C0000119|A0016627|AT38151890||MSH|A group of corticosteroids bearing a hydroxy group at the 11-position.|N||
C0000139|A0016658|AT38150285||MSH|A synthetic prostaglandin E analog that protects the gastric mucosa, prevents ulceration, and promotes the healing of peptic ulcers. The protective effect is independent of acid inhibition. It is also a potent inhibitor of pancreatic function and growth of experimental tumors.|N||
C0000163|A0016691|AT38141484||MSH|A group of hydroxycorticosteroids bearing a hydroxy group at the 17-position. Urinary excretion of these compounds is used as an index of adrenal function. They are used systemically in the free alcohol form, but with esterification of the hydroxy groups, topical effectiveness is increased.|N||
C0000165|A0016695|AT38135277||MSH|A class of enzymes that catalyzes the oxidation of 17-hydroxysteroids to 17-ketosteroids. EC 1.1.-.|N||
C0000167|A0016697|AT38143666||MSH|Steroids that contain a ketone group at position 17.|N||
C0000172|A0016714|AT38146564||MSH|11 beta,18,21-Trihydroxypregn-4-ene-3,20-dione.|N||
C0000173|A0016717|AT38144559||MSH|An analog of desoxycorticosterone which is substituted by a hydroxyl group at the C-18 position.|N||
C0000176|A0016721|AT38140203||MSH|19-Iodocholest-5-en-3 beta-ol. A cholesterol derivative usually substituted with radioactive iodine in the 19 position. The compound is an adrenal cortex scanning agent used in the assessment of patients suspected of having Cushing's syndrome, hyperaldosteronism, pheochromocytoma and adrenal remnants following total adrenalectomy.|N||
C0000184|A0361089|AT38148228||MSH|Nucleoside-2',3'-cyclic phosphate nucleotidohydrolase. Enzymes that catalyze the hydrolysis of the 2'- or 3'- phosphate bonds of 2',3'-cyclic nucleotides. Also hydrolyzes nucleoside monophosphates. Includes EC 3.1.4.16 and EC 3.1.4.37. EC 3.1.4.-.|N||
C0000189|A0016784|AT38141367||MSH|An enzyme that catalyzes the conversion of ATP into a series of (2'-5') linked oligoadenylates and pyrophosphate in the presence of double-stranded RNA. These oligonucleotides activate an endoribonuclease (RNase L) which cleaves single-stranded RNA. Interferons can act as inducers of these reactions. EC 2.7.7.-.|N||
C0000194|A0016795|AT38150236||MSH|A reagent used for the determination of iron.|N||
C0000204|A0016819|AT38145619||MSH|Metabolite of ASCORBIC ACID and the oxidized form of the lactone DEHYDROASCORBIC ACID.|N||
C0000215|A0016836|AT38152220||MSH|An herbicide with strong irritant properties. Use of this compound on rice fields, orchards, sugarcane, rangeland, and other noncrop sites was terminated by the EPA in 1985. (From Merck Index, 11th ed)|N||
C0000220|A0016844|AT38134514||MSH|An herbicide with irritant effects on the eye and the gastrointestinal system.|N||
C0000232|A0016865|AT38146195||MSH|A dye used as a reagent in the determination of vitamin C.|N||
C0000246|A0016880|AT38152099||MSH|An enzyme involved in the biosynthesis of isoleucine and valine. It converts 2-acetolactate into 3-hydroxy-2-oxo-isovalerate. Also acts on 2-hydroxy-2-acetobutyrate to form 2-hydroxy-2-oxo-3-methylvalerate. EC 5.4.99.3.|N||
C0000248|A0016881|AT43116097||MSH|A hepatic carcinogen whose mechanism of activation involves N-hydroxylation to the aryl hydroxamic acid followed by enzymatic sulfonation to sulfoxyfluorenylacetamide. It is used to study the carcinogenicity and mutagenicity of aromatic amines.|N||
C0000254|A0382944|AT38141368||MSH|The D-enantiomer is a potent and specific antagonist of NMDA glutamate receptors (RECEPTORS, N-METHYL-D-ASPARTATE). The L form is inactive at NMDA receptors but may affect the AP4 (2-amino-4-phosphonobutyrate; APB) excitatory amino acid receptors.|N||
C0000257|A0016888|AT38140967||MSH|A metabolite in the principal biochemical pathway of lysine. It antagonizes neuroexcitatory activity modulated by the glutamate receptor, N-METHYL-D-ASPARTATE; (NMDA).|N||
C0000263|A0016893|AT38154129||MSH|A purine that is an isomer of ADENINE (6-aminopurine).|N||
C0000263|A0318340|AT51222175||CSP|purine that is a component of nucleic acid and the nucleotides; the aminopurines include adenine and guanine.|N||
C0000275|A0016903|AT38146434||MSH|2-Chloroadenosine. A metabolically stable analog of adenosine which acts as an adenosine receptor agonist. The compound has a potent effect on the peripheral and central nervous system.|N||
C0000287|A0016917|AT38137208||MSH|A chemical reagent that reacts with and modifies chemically the tryptophan portion of protein molecules. Used for 'active site' enzyme studies and other protein studies. Sometimes referred to as Koshland's reagent.|N||
C0000289|A0016919|AT38141939||MSH|Simple amine found in the brain. It may be modulator of sympathetic functions. Its derivatives are adrenergic agonists and antagonists. It is also used in chemical industry.|N||
C0000291|A0016921|AT53896244||MSH|An enzyme that catalyzes the first step in the biosynthetic pathway to LEUCINE, forming isopropyl malate from acetyl-CoA and alpha-ketoisovaleric acid. This enzyme was formerly listed as EC 4.1.3.12.|N||
C0000294|A0085139|AT38148278||MSH|A sulfhydryl compound used to prevent urothelial toxicity by inactivating metabolites from ANTINEOPLASTIC AGENTS, such as IFOSFAMIDE or CYCLOPHOSPHAMIDE.|N||
C0000294|A1307958|AT51224444||CSP|2-mercaptoethanesulfonic acid sodium salt; scavenges glutathione; used as a detoxifying agent for uroprotection (especially in cancer combination chemotherapy), as a prophlylactic for hemorrhagic cystitis, and as an expectorant in treating chronic bronchitis.|N||
C0000294|A7572086|AT46220145||NCI|A sulfhydryl compound that is used to reduce the incidence of hemorrhagic cystitis associated with certain chemotherapeutic agents. Mesna is converted to a free thiol compound in the kidney, where it binds to and inactivates acrolein and other urotoxic metabolites of ifosfamide and cyclophosphamide, thereby reducing their toxic effects on the urinary tract during urinary excretion. (NCI04)|N||
C0000300|A0016936|AT38149354||MSH|A naphthalene derivative with carcinogenic action.|N||
C0000324|A0016971|AT38138779||MSH|A group of enzymes that catalyze the reversible reduction-oxidation reaction of 20-hydroxysteroids, such as from a 20-ketosteroid to a 20-alpha-hydroxysteroid (EC 1.1.1.149) or to a 20-beta-hydroxysteroid (EC 1.1.1.53).|N||
C0000334|A0016989|AT38134256||MSH|A physiologically active metabolite of VITAMIN D. The compound is involved in the regulation of calcium metabolism, alkaline phosphatase activity, and enhances the calcemic effect of CALCITRIOL.|N||
C0000340|A2362043|AT38135392||MSH|A mitochondrial cytochrome P450 enzyme that catalyzes the 1-alpha-hydroxylation of 25-hydroxyvitamin D3 (also known as 25-hydroxycholecalciferol) in the presence of molecular oxygen and NADPH-FERRIHEMOPROTEIN REDUCTASE. This enzyme, encoded by CYP27B1 gene, converts 25-hydroxyvitamin D3 to 1-alpha,25-dihydroxyvitamin D3 which is the active form of VITAMIN D in regulating bone growth and calcium metabolism. This enzyme is also active on plant 25-hydroxyvitamin D2 (ergocalciferol).|N||
C0000343|A0017014|AT38143513||MSH|9,10-Secoergosta-5,7,10(19),22-tetraene-3,25-diol. Biologically active metabolite of vitamin D2 which is more active in curing rickets than its parent. The compound is believed to attach to the same receptor as vitamin D2 and 25-hydroxyvitamin D3.|N||
C0000359|A0361097|AT38134066||MSH|An enzyme that catalyzes the hydrolysis of cyclic AMP to form adenosine 5'-phosphate. The enzyme is widely distributed in animal tissue and controls the level of intracellular cyclic AMP. Also acts on 3',5'-cyclic IMP and 3',5'-cyclic GMP. EC 3.1.4.17.|N||
C0000360|A0361103|AT38142148||MSH|An enzyme that catalyzes the hydrolysis of cyclic GMP to yield guanosine-5'-phosphate. EC 3.1.4.35.|N||
C0000370|A0017083|AT38137186||MSH|A material used in the manufacture of azo dyes that is toxic to skin and carcinogenic in several species.|N||
C0000376|A0017101|AT53896417||MSH|A deaminated metabolite of LEVODOPA.|N||
C0000378|A0690510|AT38151948||MSH|A precursor of noradrenaline that is used in the treatment of parkinsonism. The racemic form (DL-threo-3,4-dihydroxyphenylserine) has also been used, and has been investigated in the treatment of orthostatic hypotension. There is a deficit of noradrenaline as well as of dopamine in Parkinson's disease and it has been proposed that this underlies the sudden transient freezing seen usually in advanced disease. Administration of DL-threo-3,4-dihydroxyphenylserine has been claimed to result in an improvement in this phenomenon but controlled studies have failed to demonstrate improvement. (Reynolds JEF(Ed): Martindale: The Extra Pharmacopoeia (electronic version). Micromedex, Inc, Englewood, CO, 1995)|N||
C0000379|A0017103|AT38150333||MSH|An amphetamine derivative that inhibits uptake of catecholamine neurotransmitters. It is a hallucinogen. It is less toxic than its methylated derivative but in sufficient doses may still destroy serotonergic neurons and has been used for that purpose experimentally.|N||
C0000379|A0383474|AT51224229||CSP|abused, controlled, serotonergic hallucinogen of the "designer drug" class; probably the active metabolite of MDMA ("ecstasy").|N||
C0000392|A0030273|AT38144352||MSH|An amino acid formed in vivo by the degradation of dihydrouracil and carnosine. Since neuronal uptake and neuronal receptor sensitivity to beta-alanine have been demonstrated, the compound may be a false transmitter replacing GAMMA-AMINOBUTYRIC ACID. A rare genetic disorder, hyper-beta-alaninemia, has been reported.|N||
C0000399|A0017124|AT38135801||MSH|4-Hydroxy-1-(beta-D-ribofuranosyl)-2-pyridinone. Analog of uridine lacking a ring-nitrogen in the 3-position. Functions as an antineoplastic agent.|N||
C0000399|A7568442|AT46217447||NCI|A synthetic nucleoside analogue. 3-deazauridine inhibits cytidine synthase, thereby reducing intracellular levels of cytidine and deoxycytidine and disrupting DNA and RNA synthesis. This agent may trigger apoptosis and enhance differentiation of neoplastic cells.. (NCI04)|N||
C0000402|A0566959|AT38141958||MSH|An antilipemic agent which lowers cholesterol, triglycerides, serum beta-lipoproteins and phospholipids. It acts by interfering with the enzymatic steps involved in the conversion of acetate to hydroxymethylglutaryl coenzyme A as well as inhibiting the activity of HYDROXYMETHYLGLUTARYL COA REDUCTASES which is the rate limiting enzyme in the biosynthesis of cholesterol.|N||
C0000404|A0017129|AT38152883||MSH|Enzymes that reversibly catalyze the oxidation of a 3-hydroxyacyl CoA to 3-ketoacyl CoA in the presence of NAD. They are key enzymes in the oxidation of fatty acids and in mitochondrial fatty acid synthesis. EC 1.1.1.35.|N||
C0000407|A0017131|AT43117518||MSH|An oxidation product of tryptophan metabolism. It may be a free radical scavenger and a carcinogen.|N||
C0000413|A0017137|AT38152972||MSH|Catalyze the oxidation of 3-hydroxysteroids to 3-ketosteroids.|N||
C0000424|A0017145|AT38137839||MSH|An inhibitor of glutamate decarboxylase. It decreases the GAMMA-AMINOBUTYRIC ACID concentration in the brain, thereby causing convulsions.|N||
C0000427|A0017147|AT38141489||MSH|Metabolite of serotonin and norepinephrine.|N||
C0000435|A0845210|AT38137161||MSH|An enzyme of long-chain fatty acid synthesis, that adds a two-carbon unit from malonyl-(acyl carrier protein) to another molecule of fatty acyl-(acyl carrier protein), giving a beta-ketoacyl-(acyl carrier protein) with the release of carbon dioxide. EC 2.3.1.41.|N||
C0000473|A0017239|AT38135044||MSH|A member of the VITAMIN B COMPLEX. It used to be a common sunscreening agent until found to also be a sensitizer. The potassium salt is used therapeutically in fibrotic skin disorders.|N||
C0000477|A0017248|AT38153744||MSH|One of the POTASSIUM CHANNEL BLOCKERS, with secondary effect on calcium currents, which is used mainly as a research tool and to characterize channel subtypes.|N||
C0000481|A0017252|AT38133353||MSH|One of the FURANS with a carbonyl thereby forming a cyclic lactone. It is an endogenous compound made from gamma-aminobutyrate and is the precursor of gamma-hydroxybutyrate. It is also used as a pharmacological agent and solvent.|N||
C0000498|A0017275|AT38154234||MSH|A potent mutagen and carcinogen. It is a reduction product of 4-NITROQUINOLINE-1-OXIDE. It binds with nucleic acids and inactivates both bacteria and bacteriophage.|N||
C0000500|A0017277|AT38140789||MSH|A flavoprotein that catalyzes the synthesis of protocatechuic acid from 4-hydroxybenzoate in the presence of molecular oxygen. EC 1.14.13.2.|N||
C0000503|A0479688|AT51223839||CSP|hydroxy derivative of butyric acid substituted at the gamma, or 4 position; intermediate in the metabolism of gamma-aminobutyric acid (GABA).|N||
C0000506|A0017282|AT38141661||MSH|Substances found in many plants, containing the 4-hydroxycoumarin radical. They interfere with vitamin K and the blood clotting mechanism, are tightly protein-bound, inhibit mitochondrial and microsomal enzymes, and are used as oral anticoagulants.|N||
C0000507|A0017284|AT38133655||MSH|An enzyme that catalyzes the conversion of 4-hydroxyphenylpyruvate plus oxygen to homogentisic acid and carbon dioxide. EC 1.13.11.27.|N||
C0000511|A0017292|AT38136103||MSH|A potent mutagen and carcinogen. This compound and its metabolite 4-HYDROXYAMINOQUINOLINE-1-OXIDE bind to nucleic acids. It inactivates bacteria but not bacteriophage.|N||
C0000530|A0017354|AT38148471||MSH|A glycoprotein enzyme present in various organs and in many cells. The enzyme catalyzes the hydrolysis of a 5'-ribonucleotide to a ribonucleoside and orthophosphate in the presence of water. It is cation-dependent and exists in a membrane-bound and soluble form. EC 3.1.3.5.|N||
C0000530|A7568448|AT46214625||NCI|A class of enzymes present in various organs and in many cells that catalyze the hydrolysis of a 5'-ribonucleotide to a ribonucleoside and orthophosphate in the presence of water. Serum 5'-N'Tase is measured as an indicator of liver damage resulting primarily from interference with the secretion of bile. Serum 5'-N'Tase is not as sensitive as some other enzymes (for example, ALP, AST, and ALT) to liver damage, but it is a more liver-specific enzyme. The level of this enzyme parallels alkaline phosphatase (ALP). It is used mostly to differentiate elevations in the above enzymes due to liver damage from damage to skeletal muscle.|N||
C0000543|A0017375|AT38149743||MSH|Tryptamine substituted with two hydroxyl groups in positions 5 and 6. It is a neurotoxic serotonin analog that destroys serotonergic neurons preferentially and is used in neuropharmacologic research.|N||
C0000544|A0017378|AT38150831||MSH|Tryptamine substituted with two hydroxyl groups in positions 5 and 7. It is a neurotoxic serotonin analog that destroys serotonergic neurons preferentially and is used in neuropharmacology as a tool.|N||
C0000545|A2793761|AT38143000||MSH|Important polyunsaturated fatty acid found in fish oils. It serves as the precursor for the prostaglandin-3 and thromboxane-3 families. A diet rich in eicosapentaenoic acid lowers serum lipid concentration, reduces incidence of cardiovascular disorders, prevents platelet aggregation, and inhibits arachidonic acid conversion into the thromboxane-2 and prostaglandin-2 families.|N||
C0000546|A0017383|AT38134510||MSH|A 20-carbon unsaturated fatty acid containing 4 alkyne bonds. It inhibits the enzymatic conversion of arachidonic acid to prostaglandins E(2) and F(2a).|N||
C0000551|A0534403|AT38145743||MSH|The unspecified form of the steroid, normally a major metabolite of TESTOSTERONE with androgenic activity. It has been implicated as a regulator of gonadotropin secretion.|N||
C0000578|A0017424|AT38137864||MSH|Precursor of serotonin used as antiepileptic and antidepressant.|N||
C0000578|A0384334|AT51220313||CSP|precursor of serotonin used as antiepileptic and antidepressant.|N||
C0000588|A1170388|AT51220235||CSP|major of two hallucinogenic components of Teonanacatl, the sacred mushroom of Mexico, the other component being psilocin.|N||
C0000589|A0017439|AT38133279||MSH|Serotonin derivative proposed as potentiator for hypnotics and sedatives.|N||
C0000589|A0384335|AT51224972||CSP|compounds that contain the biogenic monoamine tryptamine and are substituted with one methoxy group and two methyl groups; members of this group include several potent serotonergic hallucinogens found in several unrelated plants, skins of certain toads, and in mammalian brains; they are possibly involved in the etiology of schizophrenia.|N||
C0000608|A0017479|AT38147283||MSH|An antifibrinolytic agent that acts by inhibiting plasminogen activators which have fibrinolytic properties.|N||
C0000610|A0017483|AT38152432||MSH|A vitamin antagonist which has teratogenic effects.|N||
C0000610|A7568459|AT46213244||NCI|A synthetic analogue and nicotinamide antagonist with cytotoxic properties, 6-Aminonicotinamide forms an abnormal NAD (ubiquitous metabolic pathway coenzyme) analog that inhibits NAD-dependent enzyme activity associated with ATP production. 6-Aminonicotinamide impairs cartilage formation, may have teratogenic effects, and enhances the effect of radiation and cisplatin treatment (formation of platinum-DNA complexes). (NCI04)|N||
C0000617|A0017492|AT38141791||MSH|The physiologically active and stable hydrolysis product of EPOPROSTENOL. Found in nearly all mammalian tissue.|N||
C0000618|A0017493|AT38143061||MSH|An antimetabolite antineoplastic agent with immunosuppressant properties. It interferes with nucleic acid synthesis by inhibiting purine metabolism and is used, usually in combination with other drugs, in the treatment of or in remission maintenance programs for leukemia.|N||
C0000618|A7572078|AT46213157||NCI|A thiopurine-derivative antimetabolite with antineoplastic and immunosuppressive activities. Produced through the metabolism of mercaptopurine by hypoxanthine-guanine phosphoribosyltransferase (HGPRT), mercaptopurine metabolites 6-thioguanosine-5'-phosphate (6-thioGMP) and 6-thioinosine (T-IMP) inhibit nucleotide interconversions and de novo purine synthesis, thereby blocking the formation of purine nucleotides and inhibiting DNA synthesis. This agent is also incorporated into DNA in the form of deoxythioguanosine, which results in the disruption of DNA replication. In addition, mercaptopurine is converted to 6-methylmercaptopurine ribonucleoside (MMPR) by 6-thiopurine methyltransferase; MMPRs are also potent inhibitors of de novo purine synthesis. (NCI04)|N||
C0000641|A0017539|AT38144155||MSH|7,8,8a,9a-Tetrahydrobenzo(10,11)chryseno (3,4-b)oxirene-7,8-diol. A benzopyrene derivative with carcinogenic and mutagenic activity.|N||
C0000644|A0017542|AT38139985||MSH|A drug-metabolizing enzyme found in the hepatic, placental and intestinal microsomes that metabolizes 7-alkoxycoumarin to 7-hydroxycoumarin. The enzyme is cytochrome P-450- dependent.|N||
C0000656|A7755622|AT38154882||MSH|A stable peptide fragment originating from the N-terminal domain of collagen type IV.|N||
C0000658|A0017569|AT38143153||MSH|A 20-carbon-chain fatty acid, unsaturated at positions 8, 11, and 14. It differs from arachidonic acid, 5,8,11,14-eicosatetraenoic acid, only at position 5.|N||
C0000661|A0017573|AT38133753||MSH|A long-acting derivative of cyclic AMP. It is an activator of cyclic AMP-dependent protein kinase, but resistant to degradation by cyclic AMP phosphodiesterase.|N||
C0000665|A0096513|AT38151937||MSH|An antiseptic with mild fungistatic, bacteriostatic, anthelmintic, and amebicidal action. It is also used as a reagent and metal chelator, as a carrier for radio-indium for diagnostic purposes, and its halogenated derivatives are used in addition as topical anti-infective agents and oral antiamebics.|N||
C0000677|A0017601|AT38136613||MSH|7,12-Dimethylbenzanthracene. Polycyclic aromatic hydrocarbon found in tobacco smoke that is a potent carcinogen.|N||
C0000677|A1883163|AT32350766||CSP|polycyclic aromatic hydrocarbon that is a potent carcinogen.|N||
C0000677|A7668772|AT46220911||NCI|A type of polynuclear aromatic hydrocarbon, a tarry carcinogenic substance produced during the combustion of fuels. Also found in tobacco smoke. (from American Biologics glossary)|N||
C0000696|A7755629|AT38153153||MSH|Type A fibers are the myelinated fibers ranging from 1-22 um in diameter with NEURAL CONDUCTION rates of 5-120 m/sec. They are the typical myelinated fibers of spinal nerves. Type A fibers are further subdivided into alpha, beta, gamma, and delta fibers.|N||
C0000699|A0033923|AT38136670||MSH|An ionophorous, polyether antibiotic from Streptomyces chartreusensis. It binds and transports cations across membranes and uncouples oxidative phosphorylation while inhibiting ATPase of rat liver mitochondria. The substance is used mostly as a biochemical tool to study the role of divalent cations in various biological systems.|N||
C0000702|A2794210|AT38135075||MSH|An isoform of DNA that occurs in an environment rich in SODIUM and POTASSIUM ions. It is a right-handed helix with 11 base pairs per turn, a pitch of 0.256 nm per base pair and a helical diameter of 2.3 nm.|N||
C0000702|A7568473|AT46219535||NCI|A-DNA is a shorter and wider helix than B-DNA. Most RNA and RNA-DNA duplex are in this form. While deep, narrow major groove is not easily accessible to proteins but wide, shallow minor groove is accessible to proteins but with lower information content than major groove. A-DNA is the favored conformation at low water concentrations. Base pairs are tilted to helix axis and displaced from axis and sugar pucker is C3'-endo (in RNA 2'-OH inhibits C2'-endo conformation). When examined from the top of the helix, there is a large hole in the middle, the sugar phosphate backbone is at the edge of the helix, and the bases are displaced towards the edge.|N||

