MAPSETCUI | MAPSETSAB | MAPSUBSETID | MAPRANK | MAPID | MAPSID | FROMID | FROMSID | FROMEXPR | FROMTYPE | FROMRULE | FROMRES | REL | RELA | TOID | TOSID | TOEXPR | TOTYPE | TORULE | TORES | MAPRULE | MAPRES | MAPTYPE | MAPATN | MAPATV | CVF 
C1306694|MTH|||AT28307055||C0040533||C0040533|CUI|||SY||5043||<Venoms>/<poisoning>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307056||C0796107||C0796107|CUI|||RU||1990||<Cleft Palate>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307057||C0795905||C0795905|CUI|||RU||3037||<Hypertrichosis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307059||C0795997||C0795997|CUI|||RU||1908||<Charcot-Marie-Tooth Disease>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307060||C0796008||C0796008|CUI|||RU||1890||<Cerebral Palsy>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307067||C0262912||C0262912|CUI|||RO||5048||<Ventilators, Mechanical> AND <Transportation of Patients>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307070||C0796152||C0796152|CUI|||RU||4488||<Skull>/<abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307071||C0795889||C0795889|CUI|||RU||3579||<Mental Retardation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307073||C0265338||C0265338|CUI|||RU||2560||<Facies>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307074||C0795912||C0795912|CUI|||RU||2101||<Craniosynostoses>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307075||C0796263||C0796263|CUI|||RU||3595||<Microcephaly>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307076||C0015334||C0015334|CUI|||RO||4624||<Streptococcal Infections>/<transmission>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307077||C0181705||C0181705|CUI|||RO||3507||<Magnetics>/<therapeutic use>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307079||C0179417||C0179417|CUI|||SY||1693||<Breath Tests>/<instrumentation> AND <Hydrogen>/<analysis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307081||C0796192||C0796192|CUI|||RU||3052||<Hypohidrosis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307083||C0157097||C0157097|CUI|||RO||2601||<Fetus>/<abnormalities> AND <Pregnancy Complications>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307084||C0795991||C0795991|CUI|||RU||3073||<Ichthyosis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307086||C0406729||C0406729|CUI|||RU||2330||<Ectodermal Dysplasia>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307089||C0795941||C0795941|CUI|||RU||2141||<Deafness>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307090||C0795810||C0795810|CUI|||RU||1950||<Chromosome Deletion>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307091||C0268225||C0268225|CUI|||RU||3497||<Lysosomal Storage Diseases>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307092||C0161008||C0161008|CUI|||SY||2686||<Foreign Bodies> AND <Nose>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307094||C0156203||C0156203|CUI|||SY||1923||<Cholelithiasis> AND <Cholecystitis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307096||C0796124||C0796124|CUI|||RU||2090||<Corpus Callosum>/<abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307098||C0796025||C0796025|CUI|||RU||2099||<Craniofacial Abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307100||C0795949||C0795949|CUI|||RU||3595||<Microcephaly>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307101||C0795984||C0795984|CUI|||RU||3037||<Hypertrichosis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307102||C0182009||C0182009|CUI|||RO||3766||<Nitrous Oxide>/<analysis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307108||C0265338||C0265338|CUI|||RU||2802||<Growth Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307111||C0161458||C0161458|CUI|||SY||4935||<Ulnar Nerve>/<injuries>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307113||C0796002||C0796002|CUI|||RU||3791||<Olfaction Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307118||C0176640||C0176640|CUI|||RO||1598||<Blood Vessel Prosthesis> AND (<Carotid Arteries>/<surgery> OR <Jugular Veins>/<surgery>)|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307120||C0796088||C0796088|CUI|||RU||2802||<Growth Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307125||C0796195||C0796195|CUI|||RU||4288||<Reflex, Abnormal>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307126||C0157696||C0157696|CUI|||SY||1025||(<Cellulitis> OR <Abscess>) AND <Face>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307132||C0032781||C0032781|CUI|||RO||3700||<Nasal Mucosa>/<secretion>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307133||C0796277||C0796277|CUI|||RU||4524||<Spinal Curvatures>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307134||C0796076||C0796076|CUI|||RU||3579||<Mental Retardation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307136||C0176649||C0176649|CUI|||RO||5029||<Varicose Veins>/<surgery> AND <Ligation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307137||C0265326||C0265326|CUI|||RU||3418||<Lipomatosis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307138||C0156091||C0156091|CUI|||SY||1006||(<Angiodysplasia> OR <Arteriovenous Malformations>) AND (<Duodenum>/<blood supply> OR <Stomach>/<blood supply>) AND <Gastrointestinal Hemorrhage>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307140||C0795849||C0795849|CUI|||RU||1948||<Chromosome Aberrations>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307144||C0159914||C0159914|CUI|||SY||3514||<Mandibular Condyle> AND <Dislocations>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307145||C0796046||C0796046|CUI|||RU||2454||<Epilepsy>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307147||C0157009||C0157009|CUI|||RO||5007||<Uterus>/<abnormalities> AND <Obstetric Labor Complications>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307151||C0182447||C0182447|CUI|||SY||4164||<Prostheses and Implants> AND <Chin>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307153||C0176352||C0176352|CUI|||SY||2460||<Epistaxis>/<therapy> AND <Cautery>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307154||C0179017||C0179017|CUI|||RO||2165||<Dental Equipment> AND <Dental Amalgam>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307158||C0796198||C0796198|CUI|||RU||2560||<Facies>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307161||C0156228||C0156228|CUI|||SY||3742||<Nephrotic Syndrome> AND <Glomerulonephritis, Membranous>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307165||C0152095||C0152095|CUI|||SY||4890||<Trisomy> AND <Chromosomes, Human, Pair 13>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307167||C0432442||C0432442|CUI|||RU||1950||<Chromosome Deletion>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307169||C0795900||C0795900|CUI|||RU||3660||<Muscle Spasticity>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307171||C0334384||C0334384|CUI|||RO||1770||<Carcinoma, Ductal, Breast> AND <Carcinoma, Lobular>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307173||C0182256||C0182256|CUI|||SY||4041||<Photometry>/<instrumentation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307174||C0398791||C0398791|CUI|||RU||1949||<Chromosome Breakage>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307181||C0796227||C0796227|CUI|||RU||5101||<X Chromosome>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307187||C0796146||C0796146|CUI|||RU||2101||<Craniosynostoses>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307188||C0796196||C0796196|CUI|||RU||2802||<Growth Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307189||C0156202||C0156202|CUI|||SY||1923||<Cholelithiasis> AND <Cholecystitis>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307191||C0158172||C0158172|CUI|||SY||4713||<Synovitis> AND <Hand>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307192||C0334523||C0334523|CUI|||RO||4761||<Teratoma> AND <Dermoid Cyst>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307193||C0796071||C0796071|CUI|||RU||3598||<Microphthalmos>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307196||C0265373||C0265373|CUI|||RU||1370||<Anticonvulsants>/<adverse effects>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307197||C0179770||C0179770|CUI|||SY||3215||<Jejunostomy>/<instrumentation> AND <Catheterization>/<instrumentation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307199||C0156275||C0156275|CUI|||SY||1544||<Bladder Diseases> AND <Rupture, Spontaneous>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307201||C0796010||C0796010|CUI|||RU||1655||<Brain Diseases>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307203||C0155866||C0155866|CUI|||SY||4076||<Pneumonia> AND <Anthrax>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307204||C0795792||C0795792|CUI|||RU||4196||<Pseudohermaphroditism>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307206||C0795806||C0795806|CUI|||RU||1966||<Chromosomes, Human, Pair 3>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307210||C0157693||C0157693|CUI|||SY||4818||<Toes> AND (<Cellulitis> OR <Abscess>)|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307211||C0543973||C0543973|CUI|||RU||3402||<Limb Deformities, Congenital>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307212||C0008686||C0008686|CUI|||SY||1974||<Chronic Disease> AND <Glomerulonephritis, Membranous>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307214||C0796082||C0796082|CUI|||RU||3666||<Muscular Diseases>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307215||C0795810||C0795810|CUI|||RU||1967||<Chromosomes, Human, Pair 4>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307217||C0194001||C0194001|CUI|||SY||4791||<Thymus Gland> AND <Biopsy>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307218||C0795959||C0795959|CUI|||RU||4488||<Skull>/<abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307219||C0796130||C0796130|CUI|||RU||4271||<Radius>/<abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307220||C0796171||C0796171|CUI|||RU||2302||<Dwarfism>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307222||C0033880||C0033880|CUI|||RO||4206||<Psychotropic Drugs> AND <Substance-Related Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307224||C0796012||C0796012|CUI|||RU||3579||<Mental Retardation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307227||C0176515||C0176515|CUI|||RO||3459||<Lung>/<surgery> OR <Bronchi>/<surgery>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307229||C0795859||C0795859|CUI|||RU||2247||<Diploidy>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307233||C0276063||C0276063|CUI|||SY||1477||<Bacteremia> AND <Gram-Negative Bacterial Infections>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307236||C0180914||C0180914|CUI|||SY||4365||<Rheology> AND <Infusions, Intravenous>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307240||C0156847||C0156847|CUI|||SY||1318||<Anemia> AND <Puerperal Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307241||C0795804||C0795804|CUI|||RU||1965||<Chromosomes, Human, Pair 2>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307242||C0796288||C0796288|CUI|||RU||3513||<Mandible>/<abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307243||C0795903||C0795903|CUI|||RU||3579||<Mental Retardation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307244||C0175692||C0175692|CUI|||RU||3772||<Nose>/<abnormalities>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307250||C0795964||C0795964|CUI|||RU||2802||<Growth Disorders>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307253||C0795972||C0795972|CUI|||RU||3460||<Lymphangiectasis, Intestinal>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307255||C0184258||C0184258|CUI|||RO||1893||<Cerebrospinal Fluid Shunts> OR <Ventriculoperitoneal Shunt>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307256||C0432244||C0432244|CUI|||RU||3850||<Osteochondrodysplasias>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307257||C0795958||C0795958|CUI|||RU||3579||<Mental Retardation>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307259||C0010032||C0010032|CUI|||RO||2072||<Cornea>/<injuries>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307260||C0155860||C0155860|CUI|||SY||4084||<Pneumonia> AND <Pseudomonas Infections>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307262||C0158256||C0158256|CUI|||SY||3135||<Intervertebral Disk Displacement> AND <Thoracic Vertebrae>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307263||C0236669||C0236669|CUI|||RO||3523||<Marijuana Abuse> AND <Delusions>/<chemically induced>|BOOLEAN_EXPRESSION|||||ATX||||
C1306694|MTH|||AT28307264||C0184617||C0184617|CUI|||SY||2275||<Drug Therapy>/<adverse effects>/<nursing>|BOOLEAN_EXPRESSION|||||ATX||||