CUI1|REL|CUI2|RELA|SAB|SL|MG 
C0000005|RB|C0036775||MSH|MSH||
C0000039|AQ|C0001555||MSH|MSH||
C0000039|AQ|C0001688||MSH|MSH||
C0000039|AQ|C0002776||MSH|MSH||
C0000039|AQ|C0003139||MSH|MSH||
C0000039|AQ|C0005572||MSH|MSH||
C0000039|AQ|C0005768||MSH|MSH||
C0000039|AQ|C0007807||MSH|MSH||
C0000039|AQ|C0007987||MSH|MSH||
C0000039|AQ|C0008903||MSH|MSH||
C0000039|AQ|C0011155||MSH|MSH||
C0000039|AQ|C0011933||MSH|MSH||
C0000039|AQ|C0013557||MSH|MSH||
C0000039|AQ|C0017399||MSH|MSH||
C0000039|AQ|C0019665||MSH|MSH||
C0000039|AQ|C0022189||MSH|MSH||
C0000039|AQ|C0025520||MSH|MSH||
C0000039|AQ|C0031328||MSH|MSH||
C0000039|AQ|C0031843||MSH|MSH||
C0000039|AQ|C0032344||MSH|MSH||
C0000039|AQ|C0034526||MSH|MSH||
C0000039|AQ|C0036536||MSH|MSH||
C0000039|AQ|C0038137||MSH|MSH||
C0000039|AQ|C0038849||MSH|MSH||
C0000039|AQ|C0039795||MSH|MSH||
C0000039|AQ|C0040539||MSH|MSH||
C0000039|AQ|C0042037||MSH|MSH||
C0000039|AQ|C0079107||MSH|MSH||
C0000039|AQ|C0079164||MSH|MSH||
C0000039|AQ|C0243192||MSH|MSH||
C0000039|AQ|C1522005||MSH|MSH||
C0000039|AQ|C1524024||MSH|MSH||
C0000039|AQ|C1524059||MSH|MSH||
C0000039|CHD|C0216971|isa|NDFRT|NDFRT||
C0000039|PAR|C0031617|inverse_isa|NDFRT|NDFRT||
C0000039|PAR|C0031617||MSH|MSH||
C0000039|PAR|C0034085|inverse_isa|NDFRT|NDFRT||
C0000039|PAR|C0311458||SNMI|SNMI||
C0000039|RB|C0031617|inverse_isa|NDFRT|NDFRT||
C0000039|RB|C0034085|inverse_isa|NDFRT|NDFRT||
C0000039|RN|C0043950|mapped_to|MSH|MSH||
C0000039|RN|C0216971|isa|NDFRT|NDFRT||
C0000039|RN|C0216971|mapped_to|MSH|MSH||
C0000039|RN|C0381030|mapped_to|MSH|MSH||
C0000039|RN|C0381031|mapped_to|MSH|MSH||
C0000039|RN|C0615229|mapped_to|MSH|MSH||
C0000039|RN|C0615231|mapped_to|MSH|MSH||
C0000039|RN|C0621533|mapped_to|MSH|MSH||
C0000039|RN|C0955411|mapped_to|MSH|MSH||
C0000039|RN|C1310941|mapped_to|MSH|MSH||
C0000039|RO|C0216971||MTH|MTH||
C0000039|RO|C0364349|has_component|LNC|LNC||
C0000039|RO|C0364349|measures|LNC|LNC||
C0000039|RO|C0364349||MTH|MTH||
C0000039|RO|C0523614|associated_with|SNMI|SNMI||
C0000039|SIB|C0012456||MSH|MSH||
C0000039|SY|C0000039|has_permuted_term|MSH|MSH||
C0000039|SY|C0000039|permuted_term_of|MSH|MSH||
C0000052|AQ|C0001555||MSH|MSH||
C0000052|AQ|C0001688||MSH|MSH||
C0000052|AQ|C0003139||MSH|MSH||
C0000052|AQ|C0005572||MSH|MSH||
C0000052|AQ|C0005768||MSH|MSH||
C0000052|AQ|C0007807||MSH|MSH||
C0000052|AQ|C0007987||MSH|MSH||
C0000052|AQ|C0008903||MSH|MSH||
C0000052|AQ|C0011155||MSH|MSH||
C0000052|AQ|C0011933||MSH|MSH||
C0000052|AQ|C0013557||MSH|MSH||
C0000052|AQ|C0017399||MSH|MSH||
C0000052|AQ|C0019665||MSH|MSH||
C0000052|AQ|C0022189||MSH|MSH||
C0000052|AQ|C0025520||MSH|MSH||
C0000052|AQ|C0031328||MSH|MSH||
C0000052|AQ|C0031843||MSH|MSH||
C0000052|AQ|C0032344||MSH|MSH||
C0000052|AQ|C0034526||MSH|MSH||
C0000052|AQ|C0036536||MSH|MSH||
C0000052|AQ|C0038137||MSH|MSH||
C0000052|AQ|C0038849||MSH|MSH||
C0000052|AQ|C0039795||MSH|MSH||
C0000052|AQ|C0040539||MSH|MSH||
C0000052|AQ|C0041623||MSH|MSH||
C0000052|AQ|C0042037||MSH|MSH||
C0000052|AQ|C0079107||MSH|MSH||
C0000052|AQ|C0079164||MSH|MSH||
C0000052|AQ|C0728866||MSH|MSH||
C0000052|AQ|C1522005||MSH|MSH||
C0000052|AQ|C1524024||MSH|MSH||
C0000052|AQ|C1524059||MSH|MSH||
C0000052|PAR|C0014442||SNM|SNM||
C0000052|PAR|C0017772||MSH|MSH||
C0000052|PAR|C0040676||SNMI|SNMI||
C0000052|RN|C0085798||MSH|MSH||
C0000052|RN|C0253616|mapped_to|MSH|MSH||
C0000052|RN|C0675638|mapped_to|MSH|MSH||
C0000052|RN|C0761538|mapped_to|MSH|MSH||
C0000052|RO|C0044020||MTH|MTH||
C0000052|RO|C0311823||MTH|MTH||
