MAPSETCUI | MAPSETSAB | MAPID | MAPSID | FROMEXPR | FROMTYPE | REL | RELA | TOEXPR | TOTYPE | CVF
C1306694|MTH|AT28307055||C0040533|CUI|SY||<Venoms>/<poisoning>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307057||C0795905|CUI|RU||<Hypertrichosis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307071||C0795889|CUI|RU||<Mental Retardation>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307073||C0265338|CUI|RU||<Facies>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307076||C0015334|CUI|RO||<Streptococcal Infections>/<transmission>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307083||C0157097|CUI|RO||<Fetus>/<abnormalities> AND <Pregnancy Complications>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307086||C0406729|CUI|RU||<Ectodermal Dysplasia>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307091||C0268225|CUI|RU||<Lysosomal Storage Diseases>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307092||C0161008|CUI|SY||<Foreign Bodies> AND <Nose>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307094||C0156203|CUI|SY||<Cholelithiasis> AND <Cholecystitis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307108||C0265338|CUI|RU||<Growth Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307111||C0161458|CUI|SY||<Ulnar Nerve>/<injuries>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307118||C0176640|CUI|RO||<Blood Vessel Prosthesis> AND (<Carotid Arteries>/<surgery> OR <Jugular Veins>/<surgery>)|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307125||C0796195|CUI|RU||<Reflex, Abnormal>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307126||C0157696|CUI|SY||(<Cellulitis> OR <Abscess>) AND <Face>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307132||C0032781|CUI|RO||<Nasal Mucosa>/<secretion>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307136||C0176649|CUI|RO||<Varicose Veins>/<surgery> AND <Ligation>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307137||C0265326|CUI|RU||<Lipomatosis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307138||C0156091|CUI|SY||(<Angiodysplasia> OR <Arteriovenous Malformations>) AND (<Duodenum>/<blood supply> OR <Stomach>/<blood supply>) AND <Gastrointestinal Hemorrhage>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307144||C0159914|CUI|SY||<Mandibular Condyle> AND <Dislocations>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307147||C0157009|CUI|RO||<Uterus>/<abnormalities> AND <Obstetric Labor Complications>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307161||C0156228|CUI|SY||<Nephrotic Syndrome> AND <Glomerulonephritis, Membranous>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307165||C0152095|CUI|SY||<Trisomy> AND <Chromosomes, Human, Pair 13>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307167||C0432442|CUI|RU||<Chromosome Deletion>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307171||C0334384|CUI|RO||<Carcinoma, Ductal, Breast> AND <Carcinoma, Lobular>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307174||C0398791|CUI|RU||<Chromosome Breakage>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307189||C0156202|CUI|SY||<Cholelithiasis> AND <Cholecystitis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307191||C0158172|CUI|SY||<Synovitis> AND <Hand>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307192||C0334523|CUI|RO||<Teratoma> AND <Dermoid Cyst>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307196||C0265373|CUI|RU||<Anticonvulsants>/<adverse effects>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307199||C0156275|CUI|SY||<Urinary Bladder Diseases> AND <Rupture, Spontaneous>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307203||C0155866|CUI|SY||<Pneumonia> AND <Anthrax>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307210||C0157693|CUI|SY||<Toes> AND (<Cellulitis> OR <Abscess>)|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307212||C0008686|CUI|SY||<Chronic Disease> AND <Glomerulonephritis, Membranous>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307217||C0194001|CUI|SY||<Thymus Gland> AND <Biopsy>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307222||C0033880|CUI|RO||<Psychotropic Drugs> AND <Substance-Related Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307227||C0176515|CUI|RO||<Lung>/<surgery> OR <Bronchi>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307233||C0276063|CUI|SY||<Bacteremia> AND <Gram-Negative Bacterial Infections>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307240||C0156847|CUI|SY||<Anemia> AND <Puerperal Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307244||C0175692|CUI|RU||<Nose>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307256||C0432244|CUI|RU||<Osteochondrodysplasias>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307259||C0010032|CUI|RO||<Cornea>/<injuries>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307260||C0155860|CUI|SY||<Pneumonia> AND <Pseudomonas Infections>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307262||C0158256|CUI|SY||<Intervertebral Disk Displacement> AND <Thoracic Vertebrae>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307263||C0236669|CUI|RO||<Marijuana Abuse> AND <Delusions>/<chemically induced>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307265||C0153888|CUI|SY||<Leukemia, Myelogenous, Chronic, BCR-ABL Positive> AND <Remission Induction>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307267||C0019108|CUI|SY||<Hemorrhoids>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307270||C0157460|CUI|SY||<Hypotension> AND <Puerperal Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307274||C0019081|CUI|SY||(<Rectal Diseases> OR <Anus Diseases>) AND <Gastrointestinal Hemorrhage>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307278||C0016512|CUI|RO||<Foot> AND <Pain>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307281||C0156898|CUI|SY||<Pregnancy, Multiple> AND <Quadruplets>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307284||C0220769|CUI|RU||<Muscle Hypotonia>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307285||C0409276|CUI|RO||<Joint Diseases> AND <Forearm>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307286||C0191244|CUI|SY||<Pericardium> AND <Biopsy>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307301||C0180677|CUI|SY||<Electromyography>/<instrumentation>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307303||C0153886|CUI|SY||<Leukemia, Myeloid, Acute> AND <Remission Induction>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307304||C0161678|CUI|SY||<Alcohols>/<poisoning>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307305||C0027498|CUI|SY||<Nausea> OR <Vomiting>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307307||C0796254|CUI|RU||<X Chromosome>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307323||C0432443|CUI|RU||<Chromosomes, Human, Pair 18>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307331||C0334383|CUI|RO||<Carcinoma, Intraductal, Noninfiltrating> AND <Carcinoma, Lobular>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307332||C0176477|CUI|RO||<Larynx>/<surgery> OR <Trachea>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307335||C0406586|CUI|RU||<Fetal Growth Retardation>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307336||C0151482|CUI|SY||<Folic Acid Deficiency>/<complications> AND <Anemia>/<etiology>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307337||C0729582|CUI|RU||<Language Development Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307339||C0157550|CUI|SY||<Embolism, Amniotic Fluid> AND <Obstetric Labor Complications>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307348||C0031126|CUI|RO||<Foot> AND <Vascular Diseases>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307350||C0033948|CUI|RO||<Orgasm> AND <Female>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307357||C0432549|CUI|SY||<Histiocytosis, Langerhans-Cell> AND <Abdominal Neoplasms>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307358||C0160689|CUI|SY||<Blood Vessels>/<injuries> AND <Thoracic Injuries>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307359||C0192210|CUI|SY||<Pharynx> AND <Biopsy>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307363||C0265245|CUI|RU||<Mandibulofacial Dysostosis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307364||C0149517|CUI|SY||<Tonsillitis> AND <Chronic Disease>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307365||C0796205|CUI|RU||<X Chromosome>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307370||C0159783|CUI|SY||<Metacarpus>/<injuries> AND <Fractures, Open>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307374||C0179035|CUI|SY||<Cryotherapy>/<instrumentation> AND <Analgesia>/<instrumentation>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307381||C0158100|CUI|SY||<Dislocations> AND <Recurrence>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307391||C0157079|CUI|RO||<Virus Diseases> AND <Fetal Diseases> AND <Pregnancy Complications, Infectious> AND <Obstetric Labor Complications>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307394||C0156273|CUI|SY||<Urinary Bladder Diseases> AND <Diverticulum>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307402||C0155141|CUI|SY||<Conjunctivitis> AND <Acute Disease>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307407||C0194035|CUI|SY||<Thymus Gland>/<transplantation>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307408||C0153959|CUI|SY||<Bone Neoplasms> OR (<Cartilage Diseases> AND <Cartilage, Articular> AND <Soft Tissue Neoplasms>)|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307413||C0157176|CUI|SY||<Fever> AND <Obstetric Labor Complications>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307425||C0796160|CUI|RU||<Marfan Syndrome>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307440||C0270719|CUI|RU||<Language Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307441||C0398791|CUI|RU||<Growth Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307442||C0265373|CUI|RU||<Heart Defects, Congenital>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307449||C0265493|CUI|RU||<Anus, Imperforate>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307452||C0153425|CUI|SY||(<Intestinal Neoplasms> AND <Intestine, Small>) OR <Duodenal Neoplasms>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307459||C0156739|CUI|SY||<Kidney Diseases> AND <Puerperal Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307460||C0153488|CUI|SY||<Tracheal Neoplasms> OR <Bronchial Neoplasms> OR <Lung Neoplasms>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307461||C0156369|CUI|SY||<Uterine Neoplasms> AND <Polyps>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307469||C0409275|CUI|RO||<Joint Diseases> AND <Hand>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307478||C0154146|CUI|RO||<Goiter, Nodular> AND <Hyperthyroidism>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307479||C0599973|CUI|RU||<Waardenburg's Syndrome>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307483||C0161877|CUI|SY||<Salivary Glands>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307488||C0004058|CUI|SY||<Drug Hypersensitivity> AND <Aspirin>/<adverse effects>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307491||C0161011|CUI|SY||<Foreign Bodies> AND <Larynx>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307502||C0265308|CUI|RU||<Radius>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307508||C0265205|CUI|RU||<Craniofacial Abnormalities>|BOOLEAN_EXPRESSION_STR||
